
// Ditt Azure AD Client ID, Tenant ID och Client Secret
const clientId = 'c2ee67a5-df65-40ba-8788-f7609fec6ac4'; // Ersätt med ditt Client ID från Azure
const tenantId = 'd8270c95-3840-4d86-b8d3-8f2988525b2a'; // Ersätt med ditt Tenant ID från Azure
const clientSecret = 'OdQ8Q~vv66B7zk4c3-XsIVIHfDf.qrnzGNyKua_h'; // Ersätt med ditt Client Secret från Azure

